<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <span>Lorem ipsumdolor sit amet, quo meis audire placerat eu</span>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#topics">Topics</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#team">Team</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div id="first">
        <img id="webimg" src="images/web.png">
        <h1>Conference Dedicated to Web Design</h1>
        <p>This year the brigtest web designers and front-end developers meet in Skopje.</p>
        <p>Join us this May.</p>
        <button>register now</button>
    </div>
    </div>

    <div id="second">
        <p class="captions ">About Us</p>
        <div class="box1 ">
            <img width="80% " src="images/about1.jpg ">
        </div>

        <div class="box2 ">
            <h2>Who we are</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ratione deserunt illum nobis, odit maxime pariatur eaque sunt ullam voluptas porro molestiae deleniti consequatur ipsa corporis alias aperiam quisquam vitae?</p>
            <h2>Who Choose us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sunt odio! Tenetur minima corrupti est sit officia consequatur quis numquam quidem expedita eveniet illo quisquam porro, a temporibus. Veniam, blanditiis!</p>
        </div>

    </div>

    <div class="box3 ">
        <p class="captions ">Topics Covered</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium iusto, in voluptatum totam dicta qui! <br> Praesentium iusto, in voluptatum totam dicta qui!</p>


        <div class="div1 ">
            <img width="100px " src="images/r.png ">
            <h3>Responsive Desigh</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium iusto, in voluptatum totam dicta qui!</p>
        </div>
        <div class="div2 ">
            <img width="100px " src="images/g.png ">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium iusto, in voluptatum totam dicta qui!</p>
        </div>
        <div class="div3 ">
            <img width="100px " src="images/d.png ">
            <h3>Social marketing</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium iusto, in voluptatum totam dicta qui!</p>
        </div>
    </div>
    <footer><span>All rights reserved &copy</span></footer>
</body>

</html>