<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img id="header-img" src="images/header-bg.jpg" alt="header">
        <div id="header-text">
            <h1>My site</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <input type="button" value="Download">
            <input type="button" value="Learn More">
        </div>
    </header>

    <div class="box1">
        <h1>Sed ipsum magna lorem tempus amet</h1>
        <p id="border"></p>
        <img src="images/camera.png" alt="camera">
        <img src="images/sync.png" alt="sync">
        <img src="images/cloud.png" alt="cloud">
    </div>

    <div class="first-div">
        <img id="pic01" src="images/pic01.jpg" alt="pic01">
        <div id="descript-01">
            <h2>Magna sed ultrices</h2>
            <p>Morbi mattis ornare ornare. Duis quam turpis, gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo non sapien iaculis efficitur consequat lorem ipsum.</p>
        </div>
    </div>

    <div class="second-div">
        <img id="pic02" src="images/pic02.jpg" alt="pic02">
        <div id="descript-02">
            <h2>Ultrices nullam aliquam</h2>
            <p>Morbi mattis ornare ornare. Duis quam turpis, gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo non sapien iaculis efficitur consequat lorem ipsum.</p>
        </div>
    </div>

    <div class="third-div">
        <img id="pic03" src="images/pic03.jpg" alt="pic03">
        <div id="descript-03">
            <h2>AsAliquam sed magna</h2>
            <p>Morbi mattis ornare ornare. Duis quam turpis, gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo non sapien iaculis efficitur consequat lorem ipsum.</p>
        </div>
    </div>

    <div class="box1">
        <h1>Magna leo sapien gravida</h1>
        <p>Gravida at leo elementum elit fusce accumsan dui libero, quis vehicula <br> lectus ultricies eu. In convallis amet leo sapien iaculis efficitur.</p>
        <p id="border"></p>
        <button type="submit">Download</button>
        <button type="submit">Learn More</button>
    </div>

    <div class="media-icon">
        <img src="images/fb.png" alt="fb">
        <img src="images/insta.png" alt="insta">
        <img src="images/twitter.png" alt="twitter">
        <p>&copy My site</p>
    </div>
</body>

</html>