<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <a href="#" class="menu">Menu</a>
        </nav>
        <a href="#" class="logo">intensify</a>
        <input type="button" value="log in">
    </header>

    <section id="banner">
        <div id="content">
            <h1>Ipsum sed lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <input type="button" value="get started">
        </div>
    </section>

    <section>
        <div id="flex-container">
            <div id="left">
                <div>
                    <h3>Magna ultricies</h3>
                    <p>Dolor sit amet, consectetur adipiscing elit <br> euismod in, pharetra sed ultricies.</p>
                </div>
                <div>
                    <h3>Ipsum adipiscing lorem</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit <br> loreipsu gravida adipiscing lorem</p>
                </div>
            </div>

            <div>
                <img src="images/pic01.jpg" alt="">
            </div>
            <div id="right">
                <div>
                    <h3>Tempus nullam</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit <br> ipsum dolor sit amet, consectetur adipiscing <br> elit
                    </p>
                </div>
                <div>
                    <h3>Suscipit nibh dolore</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit <br> dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="descript-box">
            <h1>Feugiat lorem</h1>
            <p id="italic">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. "</p>
            <span>Darky</span>
            <p>BRAINSTER, 2022 Skopje</p>
        </div>
    </section>

    <section>

        <div id="img-box">
            <div class="inner-box">
                <img src="images/pic02.jpg" alt="">
                <h3>Consequat</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="inner-box">
                <img src="images/pic03.jpg" alt="">
                <h3>Adipiscing</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>

            <div class="inner-box">
                <img src="images/pic04.jpg" alt="">
                <h3>Malesuada</h3>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, a type specimen book.</p>
            </div>
        </div>

    </section>

    <section>
        <footer>
            <h2>Get in touch</h2>
            <div id="social-media">
                <a href="#"><i class="fa fa-phone" ></i> (000) 123-4567</a>
                <a href="#"><i class="fa fa-envelope" ></i> information@somewhere.mk</a>
                <a href="#"><i class="fa fa-map-marker" ></i> 123 Somewhere Road, Skopje, TN 00000</a>
            </div>
            <p id="border"></p>
            <p>&copy; copyright <a href="#"> link to.</a> Images of <a href="#"> frontend team .</a></p>

        </footer>
    </section>

</body>

</html>