<!DOCTYPE html>
<html>

<head>
    <title>Mentor Class - HTML</title>
    <meta name="keywords" content="html,css,lekcii" />
    <meta name="description" content="" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
        body {
            text-align: center;
        }
        
        table {
            display: inline-block;
        }
        
        th,
        td {
            padding: 9px;
        }
    </style>
</head>

<body>
    <table border="1">
        <br><br><br>
        <tr>
            <th width="820" bgcolor="rebeccapurple"></th>
        </tr>
    </table>

    <br><br><br><br>
    <table border="1">
        <tr>
            <td colspan="5" width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td rowspan="6" width="5" bgcolor="rebeccapurple"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td colspan="4" width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td rowspan="2" width="5" bgcolor="rebeccapurple"></td>

        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td colspan="4" width="5" bgcolor="rebeccapurple"></td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td colspan="5" width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td rowspan="6" width="5" bgcolor="rebeccapurple"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td rowspan="2" width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td colspan="4" width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>

        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td colspan="5" width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td rowspan="6" bgcolor="rebeccapurple"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td rowspan="6" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td colspan="3" width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td rowspan="7" width="5" bgcolor="rebeccapurple"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td rowspan="7" width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5" bgcolor="rebeccapurple"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5" bgcolor="rebeccapurple"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td rowspan="7" width="5" bgcolor="rebeccapurple"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td rowspan="7" width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td colspan="3" width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td colspan="5" width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td rowspan="5" width="5" bgcolor="rebeccapurple"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td colspan="5" width="5" bgcolor="rebeccapurple"></td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td colspan="5" width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td rowspan="6" width="5" bgcolor="rebeccapurple"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td colspan="5" width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td rowspan="5" width="5" bgcolor="rebeccapurple"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td colspan="3" width="5" bgcolor="rebeccapurple"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td colspan="5" width="5" bgcolor="rebeccapurple"></td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td colspan="5" width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td rowspan="6" width="5" bgcolor="rebeccapurple"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td rowspan="2" width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td colspan="4" width="5" bgcolor="rebeccapurple"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>

        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
        <tr>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
            <td width="5"></td>
        </tr>
    </table>

    <table border="1">
        <br><br><br>
        <tr>
            <th width="820" bgcolor="rebeccapurple"></th>
        </tr>
    </table>

</body>

</html>